JOURNALISTS_SERVICE_DATABASE_URL=postgresql://user:password@localhost:5432/journalists_service
JOURNALISTS_SERVICE_API_KEY=your-secret-api-key
PORT=3020
SENTRY_DSN=
APOLLO_SERVICE_URL=http://localhost:3021
APOLLO_SERVICE_API_KEY=your-apollo-api-key
